# 🎯 CREDENCIAIS DE TESTE - RESUMO RÁPIDO

## ✅ USUÁRIO CRIADO PARA VOCÊ

```
╔══════════════════════════════════════════════════════╗
║                                                      ║
║   📧 E-MAIL: diogo.grunge@gmail.com                 ║
║   🔑 SENHA:  Teste@2025                             ║
║                                                      ║
║   ⚠️  Você será OBRIGADO a alterar no 1º acesso    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝
```

---

## 🚀 COMO USAR (3 PASSOS)

### 1. Criar o usuário no banco
```bash
criar-usuario-teste.bat
```

### 2. Iniciar o sistema
```bash
start-tudo.bat
```

### 3. Fazer login
```
http://localhost:5173/login

E-mail: diogo.grunge@gmail.com
Senha: Teste@2025
```

---

## 🔐 ALTERAR SENHA (OBRIGATÓRIO)

Quando fizer login, você DEVE alterar a senha.

**Requisitos:**
- ✓ 8+ caracteres
- ✓ 1 maiúscula
- ✓ 1 minúscula
- ✓ 1 número
- ✓ 1 especial (!@#$%&*)

**Sugestão:** `Diogo@2025`

---

## 📝 FLUXO COMPLETO

```
1. criar-usuario-teste.bat   → Cria usuário
2. start-tudo.bat            → Inicia sistema
3. Login: diogo.grunge@...   → Acessa
4. Senha: Teste@2025         → Autentica
5. Alterar para: Diogo@2025  → Nova senha
6. ✅ Acesso liberado!        → Usar sistema
```

---

## ⚡ ATALHOS

**Todos os comandos na raiz do projeto:**

```bash
# Criar usuário de teste
criar-usuario-teste.bat

# Iniciar tudo
start-tudo.bat

# Ou separadamente:
start-backend.bat
start-frontend.bat
```

---

## 🧪 TESTE COMPLETO

1. ✅ Crie o usuário (script)
2. ✅ Inicie o sistema
3. ✅ Login com Teste@2025
4. ✅ Altere para Diogo@2025
5. ✅ Adicione receitas/despesas
6. ✅ Veja relatórios
7. ✅ Teste como admin também
8. ✅ Verifique que dados são isolados

---

## 👨‍💼 ADMIN TAMBÉM DISPONÍVEL

```
E-mail: admin
Senha: admin
(Alterar no primeiro acesso)
```

---

## 📖 DOCUMENTAÇÃO COMPLETA

Para mais detalhes, consulte:
- `CREDENCIAIS_TESTE.md` - Guia completo de testes
- `COMECE_AQUI.md` - Instruções gerais

---

**Pronto! Execute `criar-usuario-teste.bat` e comece! 🎉**
