п»ҝ
Г”ГңГӯ TESTE DE PERFORMANCE - SALVAMENTO DE DADOS

============================================================
Г”ВЈГ  Conectado ao banco de dados

ВӯЖ’ГҙГҜ Testando com usuв”ңГӯrio: user-1763946725507

1ВҙВ©Г…Г”ГўГә  TESTE DE LEITURA:
   Г”ВЈГ  Leitura concluв”ңВЎda em 625ms
   ВӯЖ’ГҙГЁ Dados encontrados:
      - Receitas: 0
      - Despesas: 0
      - Categorias: 0
      - Orв”ңВәamentos: 0

2ВҙВ©Г…Г”ГўГә  TESTE DE ESCRITA:
   Г”ВЈГ  Escrita concluв”ңВЎda em 611ms

3ВҙВ©Г…Г”ГўГә  TESTE DE OPERAв”ңГ§в”ңГўO COMPLETA (como salvarDadosUsuario):
   ВӯЖ’ГҙГЁ Registros antes: 0
   ВӯЖ’Г№ГҰВҙВ©Г…  DELETE executado em 159ms
   Г”Г—ГІ INSERT de 10 registros em 1525ms (mв”ңВ®dia: 152.5ms/registro)
   Г”ВЈГ  Operaв”ңВәв”ңГәo completa em 2291ms

============================================================

ВӯЖ’ГҶГӯ ANв”ңГјLISE E RECOMENDAв”ңГ§в”ңГІES:

Г”ГҳГ® ERRO GERAL: writeDuration is not defined
